.articles {
	max-width: 1100px;
	margin: 0 auto;
	padding: 25px 50px 50px;

	.asMobile({
		padding: 0 25px 50px;
	});

.listed-article {
	.block();

	border-width: 2px;
	margin-top: 25px;
	overflow: hidden;
	cursor: pointer;

	&:hover {
		border: 2px solid @ca1;
	}

	.img {
		width: 100%;
		height: 300px;
		border-bottom: 1px solid @c4;
		background: url("data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==") no-repeat center center;
		background-size: cover;
	}

	.text {
		padding: 15px;
	}
}
}

.article {
	padding: 50px;

	.img {
		height: 300px;
		width: 100%;
		background: url("data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==") no-repeat center center;
		background-size: cover;
		.block();
		overflow: hidden;
	}
}
