@c1: #111827;
@c2: #f9fafb;
@c3: #1f2937;
@c4: #374151;
@c5: #4b5563;

@ca1: #2563eb;
@ca1l: lighten(@ca1, 5%);
@ca1d: darken(@ca1, 10%);
@ca2: #db2777;

@f1: 'Arial';

.asResponsive(@maxWidth; @rules) {
	@media only screen and (max-width: @maxWidth) {
		@rules();
	}
}

.asMobile(@rules) {
	.asResponsive(768px, {
		@rules();
	});
}

.rounded() {
	border-radius: 15px;
}

.block(@padding: 0px) {
	padding: @padding;
	background-color: @c3;
	border: 1px solid @c4;
	.rounded();
}

.asInput(@rules) {

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="number"],
	select {
		@rules();
	}
}

.asError(@rules) {
	p[data-role="error"] {
		@rules();
	}
}

* {
	box-sizing: border-box;
}

html {
	font-size: 13px;

	@media screen and (min-width: 1024px) {
		font-size: 14px;
	}

	@media screen and (min-width: 1440px) {
		font-size: 15px;
	}

	@media screen and (min-width: 1600px) {
		font-size: 16px;
	}
}

body {
	background-color: @c1;
	color: @c2;
	min-height: 100vh;
	padding: 0;
	margin: 0;
	font-family: @f1;
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-thumb {
	background: @ca1;
	border-radius: 10px;
}

::-webkit-scrollbar-track {
	background: @c5;
	border-radius: 10px;
}

#app {
	min-height: 100vh;
}

h1 {
	font-size: 1.5rem;
	line-height: 2rem;
	font-weight: bold;
	margin-top: 0;
}

.asInput({
	.rounded();

	font-family: inherit;
	color: white;
	padding: 0.625rem;
	width: 100%;
	display: block;
	background-color: @c4;
	border: 1px solid @c5;
	outline: none;

	&:focus {
		border-color: @ca1;
	}

	.asMobile({
		font-size: 14px;
	});
});

.asError({
	color: @ca2;
	font-size: smaller;

	.asMobile({
		font-size: 14px;
		margin: 5px 0;
	});

});

button {
	.rounded();

	font-family: inherit;
	color: white;
	padding: 0.625rem;
	text-align: center;
	width: 100%;
	display: block;
	background-color: @ca1l;
	border: 0 solid transparent;
	outline: none;
	transition: background-color .15s ease-in;

	&:hover {
		background-color: @ca1;
		cursor: pointer;
	}

	.asMobile({
		font-size: 14px;
	});
}

a {
	color: @ca1;
	text-decoration: none;

	&:focus,
	&:hover {
		text-decoration: underline;
		cursor: pointer;
		color: @ca1l;
	}
}

@import './Views/**/*.less';
@import './partials/**/*.less';
