.without-plan {
	width: 100%;
	height: 100%;
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
}

.plan {
	padding: 50px;

	.subheader {
		margin-bottom: 15px;
	}

	.weeks {
		display: grid;
		column-gap: 15px;
		grid-template-columns: repeat(4, 1fr);
		margin-bottom: 15px;

		button {
			opacity: .5;

			&[data-is-active="true"] {
				opacity: 1;
			}
		}
	}

	table,
	th,
	td {
		border-collapse: collapse;
		border: 1px solid @c3;
	}

	th,
	td {
		padding: 5px;
		font-size: small;
	}
}
